# taskManagerApp

./: .gitignore  pom.xml  progress.md
.claude/: CLAUDE.md  settings.json  settings.local.json
.claude/agents/: api-designer.md  architecture-specialist.md  code-health-analyzer.md  code-reviewer.md  consistency-checker.md  database-specialist.md  design-reviewer.md  implementation-specialist.md  pm-agent.md  quality-analyst.md  screen-designer.md  test-specialist.md
.claude/commands/: quick-test.md  verify-compile.md
.claude/skills/er-diagram-generator/: SKILL.md
.claude/skills/screen-image-generator/: SKILL.md  generate.js  package.json
.claude/skills/table-definition-generator/: SKILL.md
docs/api/: API一覧.md  API設計書テンプレート.md
docs/api/API設計書/: API-CAT-001_カテゴリー一覧取得.md  API-CAT-002_カテゴリー詳細取得.md  API-CAT-003_カテゴリー作成.md  API-CAT-004_カテゴリー更新.md  API-CAT-005_カテゴリー削除.md  API-TASK-001_タスク一覧取得.md  API-TASK-002_タスク詳細取得.md  API-TASK-003_タスク登録フォーム表示.md  API-TASK-004_タスク登録.md  API-TASK-005_タスク編集フォーム表示.md  API-TASK-006_タスク更新.md  API-TASK-007_タスク削除.md
docs/architecture/: architecture.md
docs/db/: ER図.md  テーブル定義書.md
docs/guidelines/: java-coding-rules.md  mybatis-generator-guide.md  sql-coding-rules.md
docs/mockups/: 01_task_list.html  02_task_new.html  03_task_detail.html  04_task_edit.html  05_error_404.html  06_error_500.html  07_category_list.html  08_category_form.html  09_category_edit.html
docs/pm/: code-review-fix-plan.md
docs/quality/: quality-report-2025-12-10.md
docs/review/: design-review-2025-12-10.md
docs/screen/: 画面一覧.md  画面設計書テンプレート.md  画面遷移図.md
docs/screen/画面設計書/: SCR-CAT-001_カテゴリー一覧.md  SCR-CAT-002_カテゴリー新規登録.md  SCR-CAT-003_カテゴリー編集.md  SCR-CMN-001_404エラー.md  SCR-CMN-002_500エラー.md  SCR-TASK-001_タスク一覧.md  SCR-TASK-002_タスク登録.md  SCR-TASK-003_タスク詳細.md  SCR-TASK-004_タスク編集.md
docs/test/: test-report-20251210.md
scripts/: init-h2-for-generator.sql
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/category/controller/: CategoryController.java
src/main/java/com/example/taskmanager/category/converter/: CategoryConverter.java
src/main/java/com/example/taskmanager/category/dto/: CategoryDto.java
src/main/java/com/example/taskmanager/category/form/: CategoryForm.java
src/main/java/com/example/taskmanager/category/mapper/: CategoryCustomMapper.java
src/main/java/com/example/taskmanager/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/taskmanager/common/controller/: HomeController.java
src/main/java/com/example/taskmanager/common/entity/: Task.java  TaskCategory.java  TaskCategoryExample.java  TaskExample.java
src/main/java/com/example/taskmanager/common/enums/: TaskPriority.java  TaskStatus.java
src/main/java/com/example/taskmanager/common/exception/: CategoryInUseException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/taskmanager/common/mapper/: TaskCategoryMapper.java  TaskMapper.java
src/main/java/com/example/taskmanager/task/controller/: TaskController.java
src/main/java/com/example/taskmanager/task/converter/: TaskConverter.java
src/main/java/com/example/taskmanager/task/dto/: TaskDto.java
src/main/java/com/example/taskmanager/task/form/: TaskForm.java
src/main/java/com/example/taskmanager/task/mapper/: TaskCustomMapper.java
src/main/java/com/example/taskmanager/task/model/: package-info.java
src/main/java/com/example/taskmanager/task/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yml  data.sql  generatorConfig.xml  messages.properties  schema.sql
src/main/resources/mapper/: TaskCategoryMapper.xml  TaskMapper.xml
src/main/resources/mapper/custom/category/: CategoryCustomMapper.xml
src/main/resources/mapper/custom/task/: TaskCustomMapper.xml
src/main/resources/templates/category/: edit.html  form.html  list.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/task/: detail.html  edit.html  form.html  list.html
src/test/java/com/example/taskmanager/category/controller/: CategoryControllerTest.java
src/test/java/com/example/taskmanager/category/service/: CategoryServiceImplTest.java
src/test/java/com/example/taskmanager/task/controller/: TaskControllerTest.java
src/test/java/com/example/taskmanager/task/service/: TaskServiceTest.java
